<html>
<head>
<title>KSVD-OMP Sparse representation
</title>
</head>
<h1>
  <b>KSVD-OMP Sparse Representation</b>
</h1>

  <h2> Abstract </h2>
 Sparse representation has attracted much attention from researchers in fields of signal
processing, image processing, computer vision, and pattern recognition. Sparse representation also has a
good reputation in both theoretical research and practical applications. Many different algorithms have been
proposed for sparse representation. The main purpose of this project is to provide an experimental study of applying 
sparse representation in an iterative manner. We approach this study using two techniques namely orthogonal matching pursuit(OMP)
and KSVD
Task to be done:
<ul>
  <li>To create an overcomplete dictionary by using the K-SVD approach</li>
  <li>Create a sparse distribution using iterative sparse coding</li>
  <li>Reconstruct the sparse signal by orthogonal matching pursuit(OMP)</li>
</ul>
  
  <i><b> Keyword: </i></b> Sparse Representation, KSVD, OMP, Thresholding Debaising, dictionary learning
  
  <h2> Introduction </h2>
  Given an image
  <a href="https://www.codecogs.com/eqnedit.php?latex=x\in&space;\mathbb{R}^n" target="_blank"><img src="https://latex.codecogs.com/gif.latex?x\in&space;\mathbb{R}^n" title="x\in \mathbb{R}^n" /></a>
  ,we can represent it as: <a href="https://www.codecogs.com/eqnedit.php?latex=x&space;=&space;\mathbf{D}\&space;\alpha" target="_blank"><img src="https://latex.codecogs.com/gif.latex?x&space;=&space;\mathbf{D}\&space;\alpha" title="x = \mathbf{D}\ \alpha" /></a>
  where <b>D</b> indicates the dictionary we choose, and <a href="https://www.codecogs.com/eqnedit.php?latex=\alpha" target="_blank"><img src="https://latex.codecogs.com/gif.latex?\alpha" title="\alpha" /></a>
  is the expression for <b>x</b> in the new represented space.
  <b> D</b> is  <i> n x L </i> matrix where each column is a word and consists L words in total. Popular selection for <b>D</b>are : Fourier,
wavelet, wavelet packet, cosine packet, and curvelet etc.
  <p> Sparse representation means to look for a good
    expression with fewest words, namely <a href <b> H </b>
 <a href="https://www.codecogs.com/eqnedit.php?latex=\left&space;|&space;\left&space;|&space;\alpha&space;\right&space;|&space;\right|&space;<&space;<&space;n" target="_blank"><img src="https://latex.codecogs.com/gif.latex?\left&space;|&space;\left&space;|&space;\alpha&space;\right&space;|&space;\right|&space;<&space;<&space;n" title="\left | \left | \alpha \right | \right| < < n" /></a> . In most
applications, the dictionary is selected as a priori from the common orthogonal bases such as Fourier, wavelet etc.
or combinations of them. 
    
    <h3> Dictionary Learning </h3>
      A proper selection for dictionary <b>D</b> is important for sparse representation as well as restoration. A key concept
is morphological diversity. Common languages motioned in the last section exhibit different abilities for
expression: Fourier is best candidate for vibrations; wavelet is proper for isotropic properties; curvelet is best for
      piece-wise smooth away from C<sup>2</sup> contours.
   As can be seen, although these representations have their advantages in some kind of problems, no single method currently can
represent an image desirably and generally. Hence, dicitonary learning method is chosen according in accordance with the requirement 
  of our research problem.
 <br>
  KSVD method solves the following objective function   
  <a href="https://www.codecogs.com/eqnedit.php?latex=\min_D&space;\mathbf{\|\alpha\|_\emptyset}&space;s.t.&space;\|x&space;-&space;D\aplha\|&space;\leq&space;\lambda" target="_blank"><img src="https://latex.codecogs.com/gif.latex?\min_D&space;\mathbf{\|\alpha\|_\emptyset}&space;s.t.&space;\|x&space;-&space;D\aplha\|&space;\leq&space;\lambda" title="\min_D \mathbf{\|\alpha\|_\emptyset} s.t. \|x - D\aplha\| \leq \lambda" /></a>
  K-SVD is a direct extension of K-means method. K-means method encodes each sample using a
single clustering center, while K-SVD method sparsely encodes the samples using atoms from the dictionary <b> D </b>.
K-SVD is consisted of two steps: sparse coding stage searching for the sparse representation for each sample and
dictionary update stage revising the dictionary using SVD decomposition. This process can be interpreted as updating
the representation and the dictionary in an alternating fashion.


  <p>
    Matching pursuit (MP) is a sparse approximation algorithm which involves finding the
    "best matching" projections of multidimensional data onto the span of an over-complete (i.e., redundant) dictionary <b> D </b>.
    The basic idea is to approximately represent a signal <i> f<\i> from Hilbert space <b> H </b> as a weighted sum of finitely many
    functions <i> g <\i> taken from <b> D </b>D An approximation with {\displaystyle N} N atoms has the form 
    
  
  
